'#start_1': 0
esquina1: 10.66
zapateoZarandeo1: 15.32
esquina2: 19.94
zapateoZarandeo2: 24.49
esquina3: 29.12
zapateoZarandeo3: 33.8
esquina4: 38.44
zapateoZarandeo4: 43.02
vuelta: 47.64
zapateoZarandeo5: 57.01
mediaVuelta: 66.34
coronacion: 71.03
'#pause_1': 75.64
'#start_2': 78.73
esquina1_2: 87.98
zapateoZarandeo1_2: 92.56
esquina2_2: 97.16
zapateoZarandeo2_2: 101.72
esquina3_2: 106.31
zapateoZarandeo3_2: 110.84
esquina4_2: 115.39
zapateoZarandeo4_2: 119.9
vuelta_2: 124.47
zapateoZarandeo5_2: 133.68
mediaVuelta_2: 142.92
coronacion_2: 147.51
'#end': 152.08
