{
  "name": "adentro",
  "version": "2.1.3",
  "scripts": {
    "build": "gulp",
    "prod": "gulp --production",
    "deploy": "gulp deploy --production",
    "watch": "gulp watch",
    "test": "jest ./src",
    "mock-mp3": "gulp mock-mp3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@jest/globals": "^27.0.6",
    "@jest/types": "^27.0.6",
    "@sentry/webpack-plugin": "^1.10.0",
    "@types/snapsvg": "^0.5.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^6.1.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "bluebird": "^3.7.2",
    "css-loader": "^0.23.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "graceful-fs": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-open": "^3.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.8.0",
    "load-grunt-tasks": "^3.2.0",
    "merge-stream": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.3",
    "plop": "^2.6.0",
    "postcss": "^7.0.27",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^3.0.0",
    "posthtml-doctype": "^1.1.1",
    "posthtml-extend-attrs": "^1.0.0",
    "posthtml-include": "^1.4.0",
    "promised-del": "^1.0.2",
    "raw-loader": "^2.0.0",
    "recursive-readdir": "^2.2.2",
    "require-dir": "^0.3.0",
    "should": "^7.1.1",
    "style-loader": "^0.23.1",
    "ts-node": "^10.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3",
    "yargs": "^3.30.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/cookie_js": "^1.2.1",
    "@types/jquery": "^2.0.46",
    "babel-preset-stage-2": "^6.24.1",
    "basic-ftp": "^2.17.1",
    "cheerio": "^1.0.0-rc.3",
    "compile-ejs-loader": "0.0.2",
    "cookie_js": "^1.4.0",
    "cssnano": "^4.1.10",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.4",
    "eslint": "^4.19.1",
    "filehound": "^1.17.4",
    "gulp-ejs": "^3.3.0",
    "gulp-file-cache": "^0.0.1",
    "hopscotch": "^0.2.5",
    "html-minifier": "^3.5.21",
    "htmlnano": "^0.2.5",
    "jest": "^27.0.6",
    "jquery": "^2.1.4",
    "js-yaml": "^3.13.1",
    "js-yaml-loader": "^1.2.2",
    "plyr": "^3.5.10",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "sass": "^1.34.0",
    "sass-loader": "^7.3.1",
    "snapsvg": "^0.5.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "urijs": "^1.19.4",
    "webpack-stats-plugin": "^0.1.5",
    "webpack-visualizer-plugin": "^0.1.11",
    "yaml-loader": "^0.5.0"
  },
  "resolutions": {
    "natives": "1.1.4"
  },
  "moduleRoots": [
    "src"
  ]
}
