---
-
  - {beats: 4, manPosition: left, class: vuelta, id: mediaVuelta, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: right, class: giro, id: giro, visualization: giro, title: Giro}
  - {beats: 4, manPosition: right, class: vuelta, id: mediaVuelta2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: left, class: giro, id: giro2, visualization: giro, title: Giro}
  - bar: true
  - {beats: 4, manPosition: left, class: zapateo, id: zapateo, visualization: zapateoZarandeo, title: "$m[Zapateo]&nbsp;/ $w[Zarandeo]", yOffset: true}
  - {beats: 4, manPosition: left, class: giro, id: giroMano, visualization: giroMano, title: "$w[Giro]&nbsp;+ $m[mano&nbsp;der.]"}
  - {beats: 4, manPosition: left, class: zapateo, id: zapateo2, visualization: zapateoZarandeo, title: "$m[Zapateo]&nbsp;/ $w[Zarandeo]", yOffset: true}
  - {beats: 4, manPosition: left, class: giro, id: contraGiroMano, visualization: contraGiroMano, title: "$w[Contragiro]&nbsp;+ $m[mano&nbsp;izq.]"}
  - bar: true
  - {beats: 4, manPosition: left, class: vuelta, id: mediaContraVuelta, visualization: mediaContraVuelta, title: Media contra vuelta, yOffset: true}
  - {beats: 4, manPosition: right, class: coronacion, id: coronacion, visualization: coronacion, title: Giro y&nbsp;coronación}
-
  - {beats: 4, manPosition: right, class: vuelta, id: mediaVuelta_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: left, class: giro, id: giro_2, visualization: giro, title: Giro}
  - {beats: 4, manPosition: left, class: vuelta, id: mediaVuelta2_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: right, class: giro, id: giro2_2, visualization: giro, title: Giro}
  - bar: true
  - {beats: 4, manPosition: right, class: zapateo, id: zapateo_2, visualization: zapateoZarandeo, title: "$m[Zapateo]&nbsp;/ $w[Zarandeo]", yOffset: true}
  - {beats: 4, manPosition: right, class: giro, id: giroMano_2, visualization: giroMano, title: "$w[Giro]&nbsp;+ $m[mano&nbsp;der.]"}
  - {beats: 4, manPosition: right, class: zapateo, id: zapateo2_2, visualization: zapateoZarandeo, title: "$m[Zapateo]&nbsp;/ $w[Zarandeo]", yOffset: true}
  - {beats: 4, manPosition: right, class: giro, id: contraGiroMano_2, visualization: contraGiroMano, title: "$w[Contragiro]&nbsp;+ $m[mano&nbsp;izq.]"}
  - bar: true
  - {beats: 4, manPosition: right, class: vuelta, id: mediaContraVuelta_2, visualization: mediaContraVuelta, title: Media contra vuelta, yOffset: true}
  - {beats: 4, manPosition: left, class: coronacion, id: coronacion_2, visualization: coronacion, title: Giro y&nbsp;coronación}
