@import 'mixins/_media.scss';

.text-line {
	stroke: #939393;
	stroke-width: 1px;
}

.scheme-wrapper {
	width: 100%;
	max-width: 1000px;
}

.scheme {
	margin: 0 50px;
	font-size: 10pt;
	transition: font-size 0.5s;

	@media only screen and (max-width: 930px) {
		font-size: 9pt;
	}

	@media only screen and (max-width: 800px) {
		font-size: 8pt;
	}

	@media only screen and (max-width: $S) {
		font-size: 10pt;
		margin: 0 10px;
	}
}

.scheme-row {
	display: flex;
	width: 100%;
	height: 20px;
	line-height: 20px;
	align-items: center;
}

.title-row {
	display: flex;
	width: 100%;
	height: 3em;
	position: relative;
	transition: height 0.5s;

	.bar {
		opacity: 0;
		height: 1px;
	}
}

@mixin element-mod($name, $r, $g, $b) {
	&--#{$name} {
		background-color: rgba($r, $g, $b, 0.6);

		&:hover {
			background-color: rgb($r, $g, $b);
		}
	}
}

.element {
	box-sizing: border-box;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	transition: background-color 0.5s;
	cursor: pointer;
	font-family: Verdana, sans-serif;
	color: #2F4F4F;
	font-size: 9pt;
	padding: 0 1px;

	& + &:not(&--current) {
		border-left-color: transparent;
	}

	&--current {
		border: 2px solid red;
		line-height: 18px;
		padding: 0;
	}

	@include element-mod(vuelta, 117, 246, 233);

	@include element-mod(coronacion, 189, 157, 255);

	@include element-mod(arresto, 160, 246, 117);

	@include element-mod(zapateo, 246, 207, 117);

	@include element-mod(zarandeo, 246, 207, 117);

	@include element-mod(giro, 0, 238, 0);

	@include element-mod(avance, 51, 153, 255);

	@include element-mod(esquina, 68, 136, 255);

	@include element-mod(regreso, 154, 171, 238);
}

.element-title {
	font-family: Verdana, sans-serif;
	font-size: 1em;
	text-align: center;
	position: relative;

	&__text {
		position: absolute;
		width: 100%;

		&--offset {
			padding-top: 2.9em;
			left: -35px;
			width: calc(100% + 70px);

			&:before {
				content: '';
				position: absolute;
				height: calc(3em - 3px);
				width: 1px;
				background-color: #939393;
				left: 50%;
				top: 3px;
			}

			@include media(S) {
				padding-top: 0;
				left: 0;
				width: 100%;

				&:before {
					content: none;
				}
			}
		}
	}

	&--current {
		font-weight: bold;
		opacity: 1;
		letter-spacing: -0.7px;
	}

	@include media(S) {
		position: absolute;
		width: 100%;
		opacity: 0;

		transition: opacity 0.3s;
	}
}

.element-text {

	&--man {
		color: blue;
	}

	&--woman {
		color: rgb(182, 26, 172);
	}
}

.bar {
	box-sizing: border-box;
	background-color: black;
	width: 2px;
	height: 100%;
}
