---
-
  - {class: avance, beats: 4, id: avance, visualization: avance1, manPosition: left, title: Avance}
  - {class: avance, beats: 4, id: retroceso, visualization: retroceso1, manPosition: left, title: Retroceso}
  - {class: avance, beats: 4, id: avance2, visualization: avance2, manPosition: left, title: Avance}
  - {class: avance, beats: 4, id: retroceso2, visualization: retroceso2, manPosition: left, title: Retroceso}
  - bar: true
  - {class: giro, beats: 4, id: giro, visualization: giro, manPosition: left, title: Giro}
  - {class: giro, beats: 4, id: contraGiro, visualization: contraGiro, manPosition: left, title: Contra giro}
  - bar: true
  - {class: vuelta, beats: 4, id: mediaVuelta, visualization: mediaVuelta, manPosition: left, title: Media vuelta}
  - {class: coronacion, beats: 4, id: coronacion, visualization: coronacion, manPosition: right, title: Giro y&nbsp;coronación}
-
  - {class: avance, beats: 4, id: avance_2, visualization: avance1, manPosition: right, title: Avance}
  - {class: avance, beats: 4, id: retroceso_2, visualization: retroceso1, manPosition: right, title: Retroceso}
  - {class: avance, beats: 4, id: avance2_2, visualization: avance2, manPosition: right, title: Avance}
  - {class: avance, beats: 4, id: retroceso2_2, visualization: retroceso2, manPosition: right, title: Retroceso}
  - bar: true
  - {class: giro, beats: 4, id: giro_2, visualization: giro, manPosition: right, title: Giro}
  - {class: giro, beats: 4, id: contraGiro_2, visualization: contraGiro, manPosition: right, title: Contra giro}
  - bar: true
  - {class: vuelta, beats: 4, id: mediaVuelta_2, visualization: mediaVuelta, manPosition: right, title: Media vuelta}
  - {class: coronacion, beats: 4, id: coronacion_2, visualization: coronacion, manPosition: left, title: Giro y&nbsp;coronación}
-
  - {class: avance, beats: 4, id: avance_3, visualization: avance1, manPosition: left, title: Avance}
  - {class: avance, beats: 4, id: retroceso_3, visualization: retroceso1, manPosition: left, title: Retroceso}
  - {class: avance, beats: 4, id: avance2_3, visualization: avance2, manPosition: left, title: Avance}
  - {class: avance, beats: 4, id: retroceso2_3, visualization: retroceso2, manPosition: left, title: Retroceso}
  - bar: true
  - {class: giro, beats: 4, id: giro_3, visualization: giro, manPosition: left, title: Giro}
  - {class: giro, beats: 4, id: contraGiro_3, visualization: contraGiro, manPosition: left, title: Contra giro}
  - bar: true
  - {class: vuelta, beats: 4, id: mediaVuelta_3, visualization: mediaVuelta, manPosition: left, title: Media vuelta}
  - {class: coronacion, beats: 4, id: coronacion_3, visualization: coronacion, manPosition: right, title: Giro y&nbsp;coronación}
