---
-
  - {beats: 16, manPosition: left, class: vuelta, id: vuelta, visualization: vuelta, title: Vuelta entera}
  - {beats: 8, manPosition: left, class: arresto, id: arresto, visualization: arresto, title: Arresto}
  - bar: true
  - {beats: 8, manPosition: left, class: vuelta, id: mediaVuelta, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 16, manPosition: right, class: arresto, id: arrestoDoble, visualization: arrestoDoble, title: Arresto doble}
  - bar: true
  - {beats: 8, manPosition: right, class: vuelta, id: mediaVuelta2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 8, manPosition: left, class: arresto, id: arresto2, visualization: arresto2, title: Arresto}
  - {beats: 7, manPosition: left, class: coronacion, id: mediaVueltaCoronacion, visualization: mediaVueltaCoronacion, title: Media vuelta y&nbsp;coronación}
-
  - {beats: 16, manPosition: right, class: vuelta, id: vuelta_2, visualization: vuelta, title: Vuelta entera}
  - {beats: 8, manPosition: right, class: arresto, id: arresto_2, visualization: arresto, title: Arresto}
  - bar: true
  - {beats: 8, manPosition: right, class: vuelta, id: mediaVuelta_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 16, manPosition: left, class: arresto, id: arrestoDoble_2, visualization: arrestoDoble, title: Arresto doble}
  - bar: true
  - {beats: 8, manPosition: left, class: vuelta, id: mediaVuelta2_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 8, manPosition: right, class: arresto, id: arresto2_2, visualization: arresto2, title: Arresto}
  - {beats: 7, manPosition: right, class: coronacion, id: mediaVueltaCoronacion_2, visualization: mediaVueltaCoronacion, title: Media vuelta y&nbsp;coronación}
