'#start_1': 0
avance: 15.8
retroceso: 20.2
avance2: 24.6
retroceso2: 29
giro: 33.4
contraGiro: 37.8
mediaVuelta: 42.2
coronacion: 46.5
'#pause_1': 50.9
'#start_2': 52.2
avance_2: 67.3
retroceso_2: 71.7
avance2_2: 76.1
retroceso2_2: 80.5
giro_2: 85
contraGiro_2: 89.3
mediaVuelta_2: 93.8
coronacion_2: 98.2
'#pause_2': 102.7
'#start_3': 105.6
avance_3: 119.5
retroceso_3: 123.9
avance2_3: 128.3
retroceso2_3: 132.8
giro_3: 137.1
contraGiro_3: 141.5
mediaVuelta_3: 146
coronacion_3: 150.3
'#end': 154.8
