---
-
  - {beats: 4, manPosition: left, class: giro, id: giro, visualization: giro, title: Giro}
  - {beats: 4, manPosition: left, class: giro, id: contraGiro, visualization: contraGiro, title: Contra giro}
  - {beats: 4, manPosition: left, class: vuelta, id: mediaVuelta, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: right, class: giro, id: giro2, visualization: giro, title: Giro}
  - bar: true
  - {beats: 4, manPosition: right, class: giro, id: contraGiro2, visualization: contraGiro, title: Contra giro}
  - {beats: 4, manPosition: right, class: giro, id: giro3, visualization: giro, title: Giro}
  - {beats: 4, manPosition: right, class: vuelta, id: mediaVuelta2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: left, class: giro, id: giro4, visualization: giro, title: Giro}
  - bar: true
  - {beats: 3, manPosition: left, class: vuelta, id: mediaVuelta3, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 3, manPosition: right, class: coronacion, id: coronacion, visualization: coronacion, title: Giro y&nbsp;coronación}
-
  - {beats: 4, manPosition: right, class: giro, id: giro_2, visualization: giro, title: Giro}
  - {beats: 4, manPosition: right, class: giro, id: contraGiro_2, visualization: contraGiro, title: Contra giro}
  - {beats: 4, manPosition: right, class: vuelta, id: mediaVuelta_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: left, class: giro, id: giro2_2, visualization: giro, title: Giro}
  - bar: true
  - {beats: 4, manPosition: left, class: giro, id: contraGiro2_2, visualization: contraGiro, title: Contra giro}
  - {beats: 4, manPosition: left, class: giro, id: giro3_2, visualization: giro, title: Giro}
  - {beats: 4, manPosition: left, class: vuelta, id: mediaVuelta2_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 4, manPosition: right, class: giro, id: giro4_2, visualization: giro, title: Giro}
  - bar: true
  - {beats: 3, manPosition: right, class: vuelta, id: mediaVuelta3_2, visualization: mediaVuelta, title: Media vuelta}
  - {beats: 3, manPosition: left, class: coronacion, id: coronacion_2, visualization: coronacion, title: Giro y&nbsp;coronación}
